<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Kenia&family=Libre+Barcode+128+Text&display=swap" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <header class="header">
        <nav class="navigation">
            <a href="#" class="logo">MP</a>
            <ul class="navigation_list">
                <li>
                    <a href="#" class="navigation_element">HOME</a>
                </li>
                <li>
                    <a href="#" class="navigation_element">MUSIC</a>
                </li>
                <li>
                    <a href="#" class="navigation_element">ABOUT</a>
                </li>
                <li>
                    <a href="#" class="navigation_element">STORE</a>
                </li>
            </ul>
        </nav>
        <div class="header_main">
            <div class="header_text">
                <h1 class="music_player">MUSIC PLAYER</h1>
                <p class="formed">American company formed in 2002 in Boston, Massachusetts</p>
            </div>
            <div class="header_phone">
                <img src="img/Flat iPhone 1.png" alt="phone" class="phone">
                <img src="img/kabel_apple_mxly2zm_a_lightning_m_usb_a_m_1m_mfi_belyy_1346033_2 1.png" alt="cable" class="cable">
            </div>
        </div>
    </header>
</body>

</html>